def extract_features(input_string):
    sql_keywords = ["SELECT", "INSERT", "UPDATE", "DELETE", "DROP", "UNION", "EXEC", "OR", "AND"]
    special_characters = ["'", '"', "--", ";", "#"]
    risky_patterns = ["OR 1=1", "--", "/*", "*/", "xp_"]

    length = len(input_string)
    num_digits = sum(c.isdigit() for c in input_string)
    num_alpha = sum(c.isalpha() for c in input_string)
    num_special = sum(c in special_characters for c in input_string)
    
    if length == 0:
        special_char_ratio = 0
    else:
        special_char_ratio = num_special / length

    features = [
        length,
        num_digits,
        num_alpha,
        num_special,
        special_char_ratio,
        int(any(keyword in input_string.upper() for keyword in sql_keywords)),
        int(any(pattern in input_string for pattern in risky_patterns))
    ]

    return np.array(features).reshape(1, -1)
