<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Malicious/Benign Checker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3498db; /* Blue background */
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #f0f0f0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>URL Malicious/Benign Checker</h1>
        <form id="urlForm" action="/predict" method="POST">
            <input type="text" id="urlInput" name="url" placeholder="Enter URL...">
            <input type="submit" value="Check">
        </form>
        <div id="result" class="result"></div>
    </div>

    <script>
        document.getElementById('urlForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const url = document.getElementById('urlInput').value;
            const response = await fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ url: url })
            });
            
            const data = await response.json();
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = `<p>URL: ${data.url}</p><p>Prediction: ${data.prediction}</p>`;
        });
    </script>
    <footer style="text-align: center; margin-top: 20px; color: #ffffff;">Designed by Ladeji Farayioluwa Nathaniel</footer>
</body>
</html>
