<!-- templates/batch_test.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch SQL Injection Test</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Batch SQL Injection Test</h1>
        <table>
            <thead>
                <tr>
                    <th>SQL Query</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                {% for query, result in results %}
                    <tr>
                        <td><code>{{ query }}</code></td>
                        <td>{{ result }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer>
        <p>Designed by Emelumba Chika Favour (Matric Number: RUN/CMP/20/9495)</p>
    </footer>
</body>
</html>
