<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL Injection Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>SQL Injection Detection</h1>
        <form action="/predict" method="post">
            <textarea name="sql_query" rows="4" placeholder="Enter SQL query here..." required>{{ sql_query }}</textarea><br><br>
            <input type="submit" value="Check">
        </form>
        {% if prediction %}
            <div class="result">
                <p>Result: <span>{{ prediction }}</span></p>
                <p>SQL Query: <code>{{ sql_query }}</code></p>
            </div>
        {% endif %}
    </div>
    <footer>
        <p>Designed by Emelumba Chika Favour (Matric Number: RUN/CMP/20/9495)</p>
    </footer>
</body>
</html>
