<!DOCTYPE html>
<html>
<head>
    <title>Check Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            margin: 0;
            padding: 20px;
        }
        h1, h3 {
            margin: 0;
            padding-bottom: 10px;
        }
        form {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background: #2575fc;
            color: white;
            cursor: pointer;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Check an Email</h1>
    <form action="/check_email" method="post">
        <label for="sender">Sender:</label><br>
        <input type="text" id="sender" name="sender" required><br>
        <label for="subject">Subject:</label><br>
        <input type="text" id="subject" name="subject" required><br>
        <label for="body">Body:</label><br>
        <textarea id="body" name="body" required></textarea><br>
        <input type="submit" value="Check Email">
    </form>
    {% if result %}
    <h3>Result: {{ result }}</h3>
    {% endif %}
    <footer>Designed by MUSTAPHA OPEYEMI OLORUJUWONLO</footer>
</body>
</html>
