<!DOCTYPE html>
<html>
<head>
    <title>Email Analysis</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            margin: 0;
            padding-bottom: 10px;
        }
        div {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        button {
            background: #2575fc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px 0;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Email Analysis</h1>
    <div>
        <p>Email ID: {{ email.email_id }}</p>
        <p>Sender: {{ email.sender }}</p>
        <p>Subject: {{ email.subject }}</p>
        <p>Received: {{ email.received }}</p>
    </div>
    <h2>Risk Analysis</h2>
    <p>Risk Score: {{ email.risk_score }}</p>
    <h2>Actions Taken</h2>
    <p>Quarantined: {{ email.quarantined }}</p>
    <p>Notified User: {{ email.notified }}</p>
    <div>
        <button onclick="alert('Flagged as Safe')">Flag as Safe</button>
        <button onclick="alert('Deleted')">Delete</button>
        <button onclick="alert('Reported')">Report</button>
    </div>
    <footer>Designed by MUSTAPHA OPEYEMI OLORUJUWONLO</footer>
</body>
</html>
