<!DOCTYPE html>
<html>
<head>
    <title>Settings</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc);
            color: white;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            margin: 0;
            padding-bottom: 10px;
        }
        form, div {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        label, button {
            display: block;
            margin: 10px 0;
        }
        button {
            background: #2575fc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Settings</h1>
    <h2>Security Policies</h2>
    <form>
        <label>
            <input type="checkbox" name="mfa"> Enable Multi-Factor Authentication
        </label><br>
        <label>
            <input type="checkbox" name="encryption"> Encrypt All Emails
        </label><br>
    </form>
    <h2>Key Management</h2>
    <button onclick="alert('New Key Generated')">Generate New Key</button>
    <button onclick="alert('Keys Rotated')">Rotate Keys</button>
    <h2>User Management</h2>
    <button onclick="alert('User Added')">Add User</button>
    <button onclick="alert('User Removed')">Remove User</button>
    <button onclick="alert('User Edited')">Edit User</button>
    <footer>Designed by MUSTAPHA OPEYEMI OLORUJUWONLO</footer>
</body>
</html>
